TUGAS CODING PERTEMUAN 1
1.KPK
bil1 = int(input("Masukkan Nilai Pertama:"))
bil2 = int(input(" Nilai Kedua:"))

x = bil1
y = bil2

while x != y:
    if x>y:
        y = bil2 + y
    else:
        x = bil1 + x

print("Jadi, Nilai KPK dari", bil1, "dan", bil2,"adalah", x)
Masukkan Nilai Pertama:3
Masukkan Nilai Kedua:4
Jadi, Nilai KPK dari 3 dan 4 adalah 12

2.Luas Segitiga
Alas = 25
Tinggi = 30
Luas = Alas * Tinggi

print("Hasil Luas Segitiga:", Luas)
Luas Segitiga: 750

3.Luas Jajar Genjang
Panjang = 5
Tinggi = 3
Luas = Panjang * Tinggi

print("Hasil Luas jajar genjang:", Luas)
Luas jajar genjang: 15

4.Volume Tabung
Jarijari = 3
Tinggi = 5
Pi = 3.14159
Volume = Pi * Jarijari ** 2 * Tinggi
print("Hasil Volume Tabung: ",Volume)
Volume Tabung:  141.37155


5.Volume Kerucut
Diameter = 5
Tinggi = 4
Pi = 3.14159
Jarijari = Diameter / 2
Volume = (1/3) * Pi * Jarijari ** 2 * Tinggi
print("Hasil Volume Kerucut:",Volume)
Volume Kerucut: 26.179916666666664





LATIHAN2
1.
import numpy as np
#terdapat list a dan b
a=[1,2,3]
b=[4,5,6]

#lalu jumlahkan
hasil=a+b

print(hasil)
[1, 2, 3, 4, 5, 6]

2.
def add(list_a, list_b):
  result=[]
  for first, second in zip(list_a, list_b):
      result.append(first + second)
  return result

3.
import numpy as np
#membuat array
nilai_siswa=np.array([85,55,40,90])
90

#mengakses data pada array
print(nilai_siswa[3])

4.import numpy as np

print(np.__version__)
1.23.5

5.
#BIG O NOTATION
## Constant time(0(1)) complexity

BIG O NOTATION
Constant time(0(1)) complexity

6.
#membuat Hello World
print("Hello,World!")
Hello,World!

7.
#Membuat Nama Saya
print("Nama Saya Tamma Rizqi")
Nama Saya Tamma Rizqi

8.
print("NIM saya 2022071013")
NIM saya 2022071013

9.
if 5>2:
  print("Five is greater than two!")
Five is greater than two!

10.
x=5
y="john"

print(x)
print(y)
5
john

11.
x=4
x="Sally"
print(x)
Sally

12.
def getfirst(mylist):
    return mylist[0]
getfirst([1,2,3,4,5,6])
1

13.
def getsecond(mylist):
    return mylist[0]
getsecond([1,2,3,4,5,6])
1

14.
def getlast(mylist):
    return mylist[5]
getlast([1,2,3,4,5,6])
6

15.
def getSum(mylist):
    sum = 0
    for item in mylist:
        sum = sum+item
    return sum

getSum([1,2,3,4])
10

16.
def getSum(mylist):
    sum = 0
    for item in mylist:
        sum = sum+item
    return sum

getSum([7,3,5,11,8,10])
44

17.
def getSum(mylist):
    sum = 0
    for item in mylist:
        sum = sum+item
    return sum

getSum([-2,4,5,-7,9,4,5])
18

18.
def getKali(mylist):
    sum = 0
    for item in mylist:
        sum = sum+item
    return sum
getKali([1 * 2 * 3 * 4])
24

19.
def getBagi(mylist):
    sum = 0
    for item in mylist:
        sum = sum+item
    return sum
getBagi([1 / 2 / 3 / 4])
0.041666666666666664

20.
def getAverage(mylist):
    sum = 0
    for item in mylist:
        sum = sum+item
    return sum

getAverage([1,2,3,4]) / 4
2.5

21.
def getkurang(mylist):
 kurang = 0
 for row in mylist:
 for item in row:
 kurang -= item
 return kurang
getkurang([[1,2,5],[3,4,7]])
from numpy.lib.function_base import average
A =[1,2,3,4]
B =[3,1,4,1]
def getAverage(mylist):
    total=getSum(mylist)
    average=total
    return average
